# IranAudioGuide_Blogger

./: README.md
Admin/: Admin.sln
Admin/Admin/: Admin.csproj  Startup.cs  appsettings.json  bundleconfig.json
Admin/Admin/Controllers/: HomeController.cs  ManageController.cs
Admin/Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin/Admin/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
Admin/Admin/Properties/: launchSettings.json
Admin/Admin/Views/Home/: Index.cshtml
Admin/Admin/Views/Shared/: _Layout.cshtml
Admin/Admin/wwwroot/assets/components/: app.js
Admin/Admin/wwwroot/assets/components/controllers/: AboutController.js  HomeController.js  LoginController.js
Admin/Admin/wwwroot/assets/css/: app.css
Admin/Admin/wwwroot/js/: site.min.js
